[33mcommit 03274db6e8ed033bc9ce1141a8ff1db055afb264[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Fri Feb 28 15:55:16 2020 -0300

    moon svg icon

[33mcommit 8cf416ef58678bc99d1f0bfc785ea97cdb89c57b[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Wed Feb 26 18:41:35 2020 -0300

    firebase logo

[33mcommit e8b6b6d49b31395b65dc542c9cc3c3e45e38d35a[m[33m ([m[1;31morigin/store-function-composition[m[33m, [m[1;32mstore-function-composition[m[33m)[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sun Feb 23 21:50:38 2020 -0300

    final update

[33mcommit e4ca8d949ebf42ef13cd5f053642e0d20c0b0e5f[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Tue Feb 18 20:58:40 2020 -0300

    forgot update message

[33mcommit 661ce0f9812828d06d3d6f3d932a2a0e1c499708[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sat Feb 15 18:06:05 2020 -0300

    sortablejs thinks browser full screen equals touch :"

[33mcommit c653a9e5a998e42a87e4229d2a10f82a77320a59[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Wed Feb 5 14:20:14 2020 -0300

    crown svg icon

[33mcommit f7dec036cd94ed8c73734f508ffcd323d81e0723[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Tue Feb 4 23:26:52 2020 -0300

    message svg icon and Invites.vue

[33mcommit 51af16926f80d371b5bea65b457d563f79d55af3[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Tue Feb 4 22:43:21 2020 -0300

    paper-plane icon

[33mcommit e6f43260e4871665c6d2ee6c1c52a0d93eb8032a[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Mon Feb 3 15:11:02 2020 -0300

    group svg icon

[33mcommit 06b91300c2481c7b6222a2bb5bfbfa806de517ff[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sat Feb 1 23:21:19 2020 -0300

    later lists icon

[33mcommit fc29cdf415eb681852350e3b6b56d0f140c00d0d[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Mon Jan 27 14:49:47 2020 -0300

    circle-check-filled icon

[33mcommit f5eab5bb3a38d15842b9b0603a14c4e8a1d87f4c[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sat Jan 11 18:25:29 2020 -0300

    circle-dahs and circle-check-dash icons

[33mcommit 28c03fd7e3f1c8c7f9ea4be93614b962ffaeddf5[m[33m ([m[1;31morigin/icons-refactoring[m[33m, [m[1;32micons-refactoring[m[33m)[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Mon Jan 6 21:02:39 2020 -0300

    final

[33mcommit 2dd4426771bda87a95cb906363b8c6d8a1e36e24[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Mon Jan 6 20:18:44 2020 -0300

    icons file

[33mcommit fa88dd4a0b6df811de3602660fdc67bb7cc2d098[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Wed Nov 20 19:55:37 2019 -0300

    getting rid of illustrations

[33mcommit b265cd5291374022f581949858019c5a0e7982f5[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sat Nov 2 11:33:54 2019 -0300

    new firebase setup

[33mcommit bcd046f307acb42b217f14400c9da4bd8e22485b[m[33m ([m[1;31morigin/convert-task-list[m[33m, [m[1;32mconvert-task-list[m[33m)[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Tue Oct 22 16:24:49 2019 -0300

    final

[33mcommit 7d864f0f5119aa2e0b20998371aa2e3e200e771c[m[33m ([m[1;31morigin/list-pie[m[33m, [m[1;32mlist-pie[m[33m)[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Tue Oct 22 09:00:58 2019 -0300

    final

[33mcommit dc39e88a1bd609af254a55d8e126313874fa4038[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Tue Oct 22 08:16:53 2019 -0300

    main view progress pie

[33mcommit d187c2469d90beb97bdc09d3d0f6a6b9fb41f958[m[33m ([m[1;31morigin/new-icons[m[33m, [m[1;32mnew-icons[m[33m)[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sat Oct 12 18:06:30 2019 -0300

    icons

[33mcommit a31e0bbd8c3df3f93d884f5d629f09cfebcac5ed[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sun Oct 6 10:05:37 2019 -0300

    empty stuff on tags region illustration and multiple tags illustration

[33mcommit e9a00791cfee68c1b8f476411bdfe6d3a29f9818[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Fri Oct 4 12:02:52 2019 -0300

    Inbox illustration

[33mcommit c9206daa9649f2901cc136b4ae0f31141f3c96a0[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Fri Oct 4 11:30:30 2019 -0300

    SadTag illustration

[33mcommit 01dbe59858218a2a6089f696023e87f4122a2ad1[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Tue Oct 1 20:49:09 2019 -0300

    lazy loading locale files

[33mcommit 2e2e05e453862358bf0bd58692a2393ae20ae64f[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Tue Oct 1 09:31:52 2019 -0300

    d

[33mcommit b7323e41befd94d1cae23b025a1ed88622e15f84[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sun Sep 29 19:40:31 2019 -0300

    filter task by multiple tag selection

[33mcommit 06779247114ea602d7cda08d34e393654b4fa2d4[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sun Sep 29 15:05:05 2019 -0300

    bug

[33mcommit d3d5c11e54bf8f49b5b6b135f1cd976cdd1f5e7a[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sun Sep 29 14:21:35 2019 -0300

    basic

[33mcommit 6e39373af4bd1bb2637cad4d5864c7286f1d8e4c[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sun Sep 22 19:05:25 2019 -0300

    calendar component

[33mcommit dc26d5a1e3b0d82fd1751382b26b0341874572bc[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sun Sep 22 12:25:57 2019 -0300

    lists ux

[33mcommit b0a54b478339dcff9370e53c2cc858f108e07357[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Tue Sep 17 20:03:03 2019 -0300

    project setup

[33mcommit c2cc611e3cd5cc63cb600472fc5bd92ec9d2e9dc[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sun Sep 15 13:58:14 2019 -0300

    firebase cloud functions setup

[33mcommit 034a4dd6382714ce355bcd09714db873dc04182d[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sun May 5 12:20:34 2019 -0300

    removed webfonts file

[33mcommit 9e6db5058d5b6fb49f03f1142ead503f1b238c8e[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sun May 5 12:05:17 2019 -0300

    final commit

[33mcommit 073f04a39bfa54a96a6fddefa774616665ec6905[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sat Apr 27 16:29:58 2019 -0300

    removed node_modules

[33mcommit 0e5fe520502cae77252019d99afdc3a2ff533c49[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sat Apr 27 16:26:08 2019 -0300

    merge preparation

[33mcommit cde6c6b58c570a8ab29e0457461701824ed320e3[m
Author: Gustavo da Cruz Vieira <45800674+Gustavodacrvi@users.noreply.github.com>
Date:   Fri Apr 19 20:07:38 2019 -0300

    Revert "Login form"

[33mcommit 7a786057c7eff365bf50cb9bd030ad350a078769[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Fri Apr 19 20:05:13 2019 -0300

    Revert "Merge pull request #18 from Gustavodacrvi/login-form"
    
    This reverts commit 3e7e929d712b83f10dd8db7adbcd23b848dc194a, reversing
    changes made to 54ffd88f3ae2e359b5f3e2f9b95fbc778dec4d2c.

[33mcommit b1435dedf47ce28a4583dd13ceaa98be41b07829[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Fri Apr 19 11:26:43 2019 -0300

    fontawesome files

[33mcommit d240492723a6517e95580cdcc0a3d1292f5352e7[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sun Apr 14 12:27:05 2019 -0300

    first commit

[33mcommit 7e48dd684980ebb637582f3ec911766bb152b477[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Sat Mar 9 00:09:13 2019 -0300

    delete not confirmed account in 7 days

[33mcommit 8ce27ceca4ec210e30f58fbc2f6760610793098c[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Fri Mar 8 21:32:37 2019 -0300

    connect-flash, express-session

[33mcommit dd4fd5c676e7b08da6363ffb03d9f1314296a0af[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Fri Mar 8 20:19:54 2019 -0300

    bcryptjs, passport, passport-http, passport-local, body-parser- cookie-parser, mongodb

[33mcommit ca27df98d6d6ff7e60f4b45380f4c17a219947d9[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Fri Mar 8 17:43:50 2019 -0300

    mongoose

[33mcommit bf405a4494917c007fa13dbefaf4c07ea07649bd[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Thu Mar 7 14:45:12 2019 -0300

    font awesome

[33mcommit 761c24243d31b3466e28bea0768713354b4439ec[m
Author: Gustavodacrvi <gustavodacrvi@gmail.com>
Date:   Thu Mar 7 12:38:18 2019 -0300

    express setup
