export const strings = {
  loginTitle: 'Login',
  usernameInputPlaceholder: 'Username:',
  passwordInputPlaceholder: 'Password:',
  emailInputPlaceholder: 'E-mail:',
  confirmPasswordInputPlaceholder: 'Confirm your password:',
  newPasswordInputPlaceholder: 'New password:',
  enterButton: 'Enter',
  createAccountButton: 'Create account',
  navBarHome: 'Home',
  navBarLogin: 'Login',
  navBarSignup: 'Signup',
  navBarUser: 'User',
  navBarLogout: 'Logout',
  loginDontHavePasswordMsg: 'Don\'t have an account? Sign up!',
  loginForgotUsernameOrPasswordMessage: 'Forgot password or username?',
  usernameNotFoundInputMsg: 'Username not found.',
  wrongPasswordInputMsg: 'Wrong password.',
  successfullLoginToast: 'You have successfully logged in!',
  successfullCreatedAccountToast: 'You have successfully created an account and can now log in!',
  logoutToast: 'You have successfully logged out!',
  usernameTakenMsg: 'Username taken, please chose another one.',
  emailTakenMsg: 'E-mail taken, please choose another one.',
  signUpTitle: 'Signup',
};
